\select@language {english}
\contentsline {chapter}{\numberline {1}MAVRIC: Monaco with Automated Variance Reduction using Importance Calculations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}CADIS Methodology}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Overview of CADIS}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Multiple sources with CADIS}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Multiple tallies with CADIS}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Forward\sphinxhyphen {}weighted CADIS}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}MAVRIC Implementation of CADIS}{6}{subsection.1.2.5}
\contentsline {subsubsection}{Denovo}{6}{subsubsection*.3}
\contentsline {subsubsection}{Monaco}{7}{subsubsection*.4}
\contentsline {subsubsection}{Running MAVRIC}{7}{subsubsection*.5}
\contentsline {section}{\numberline {1.3}MAVRIC input}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Composition block}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}SGGP geometry blocks}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Other blocks shared with Monaco}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Importance map block}{13}{subsection.1.3.4}
\contentsline {subsubsection}{Constructing a mesh for the S$_{\text {N}}$ calculation}{14}{subsubsection*.6}
\contentsline {subsubsection}{Macromaterials for S$_{\text {N}}$ geometries}{15}{subsubsection*.7}
\contentsline {paragraph}{Ray Tracing}{15}{paragraph*.8}
\contentsline {paragraph}{Point Testing}{18}{paragraph*.9}
\contentsline {paragraph}{Example}{19}{paragraph*.10}
\contentsline {subsubsection}{Optimizing source/detector problems}{19}{subsubsection*.11}
\contentsline {subsubsection}{Multiple adjoint sources}{24}{subsubsection*.12}
\contentsline {subsubsection}{Options for Denovo \(S_n\) calculations}{26}{subsubsection*.13}
\contentsline {subsubsection}{Starting with an existing adjoint flux file}{27}{subsubsection*.14}
\contentsline {subsubsection}{Forward\sphinxhyphen {}weighting the adjoint source}{28}{subsubsection*.15}
\contentsline {subsubsection}{Forward weighting with an existing forward flux file}{33}{subsubsection*.16}
\contentsline {subsubsection}{Using the importance map}{35}{subsubsection*.17}
\contentsline {subsubsection}{Other notes on importance map calculations}{35}{subsubsection*.18}
\contentsline {section}{\numberline {1.4}MAVRIC output}{37}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Main text output file}{37}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Additional output files}{38}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Sample problems}{39}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Graphite shielding measurements with CADIS}{39}{subsection.1.5.1}
\contentsline {subsubsection}{Input file}{39}{subsubsection*.19}
\contentsline {subsubsection}{Output}{51}{subsubsection*.20}
\contentsline {subsection}{\numberline {1.5.2}Dose rates outside of a simple cask}{56}{subsection.1.5.2}
\contentsline {subsubsection}{Geometry and materials}{56}{subsubsection*.21}
\contentsline {subsubsection}{Sources and responses}{57}{subsubsection*.22}
\contentsline {subsubsection}{Analog calculation}{58}{subsubsection*.23}
\contentsline {subsubsection}{SAS4 calculations}{81}{subsubsection*.24}
\contentsline {subsubsection}{Calculations using CADIS}{82}{subsubsection*.25}
\contentsline {subsubsection}{MAVRIC input files}{84}{subsubsection*.26}
\contentsline {subsubsection}{Neutron source/neutron response results}{89}{subsubsection*.27}
\contentsline {subsubsection}{Photon source/photon response results}{93}{subsubsection*.28}
\contentsline {subsection}{\numberline {1.5.3}Gamma\sphinxhyphen {}ray litho\sphinxhyphen {}density logging tool using FW\sphinxhyphen {}CADIS}{97}{subsection.1.5.3}
\contentsline {subsubsection}{Input file}{97}{subsubsection*.29}
\contentsline {subsubsection}{Output}{115}{subsubsection*.30}
\contentsline {subsection}{\numberline {1.5.4}AOS\sphinxhyphen {}100 using FW\sphinxhyphen {}CADIS and continuous\sphinxhyphen {}energy transport}{116}{subsection.1.5.4}
\contentsline {subsubsection}{Input file}{116}{subsubsection*.31}
\contentsline {subsubsection}{Output file}{133}{subsubsection*.32}
\contentsline {subsection}{\numberline {1.5.5}Independent spent fuel storage installation}{136}{subsection.1.5.5}
\contentsline {subsubsection}{Source term}{136}{subsubsection*.33}
\contentsline {subsubsection}{Input file}{136}{subsubsection*.34}
\contentsline {subsubsection}{Output}{156}{subsubsection*.35}
\contentsline {subsection}{\numberline {1.5.6}TN24\sphinxhyphen {}P spent fuel cask}{158}{subsection.1.5.6}
\contentsline {subsubsection}{Input file}{159}{subsubsection*.36}
\contentsline {subsubsection}{Output}{183}{subsubsection*.37}
\contentsline {chapter}{\numberline {2}MAVRIC Appendix A: CAAS Capability}{187}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{187}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{187}{section.2.2}
\contentsline {section}{\numberline {2.3}User Input}{188}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}KENO\sphinxhyphen {}VI input}{188}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mesh tally to mesh source conversion}{190}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}MAVRIC input}{193}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Example problem}{196}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}KENO\sphinxhyphen {}VI criticality and fission source distribution}{196}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}MAVRIC transport calculations}{202}{subsection.2.4.2}
\contentsline {subsubsection}{Detector doses using CADIS}{213}{subsubsection*.38}
\contentsline {subsubsection}{Dose map using FW\sphinxhyphen {}CADIS}{219}{subsubsection*.39}
\contentsline {section}{\numberline {2.5}Summary}{228}{section.2.5}
\contentsline {chapter}{\numberline {3}MAVRIC Appendix B: MAVRIC Utilities}{229}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{229}{section.3.1}
\contentsline {section}{\numberline {3.2}Utilities working with Monaco mesh tally (*.3DMAP) files}{229}{section.3.2}
\contentsline {section}{\numberline {3.3}Utilities for working with DENOVO binary flux (*.dff) files}{278}{section.3.3}
\contentsline {section}{\numberline {3.4}Utilities for working with DENOVO *.varscl (a TORT format) files}{314}{section.3.4}
\contentsline {section}{\numberline {3.5}Miscellaneous utilities}{350}{section.3.5}
\contentsline {chapter}{\numberline {4}MAVRIC Appendix C: Advanced Features}{359}{chapter.4}
\contentsline {section}{\numberline {4.1}Alternate normalization of the importance map and biased source}{359}{section.4.1}
\contentsline {section}{\numberline {4.2}Importance maps with directional information}{363}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Approaches incorporating directional information}{364}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Directionally dependent weight windows without directional source biasing}{365}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Directionally dependent weight windows with directional source biasing}{365}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Using space/energy/angle CADIS in MAVRIC}{366}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example problem}{367}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}University of Michigan methods for global variance reduction}{372}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Weight windows using only forward estimates of flux}{372}{subsection.4.3.1}
\contentsline {subsubsection}{Global flux weight windows}{372}{subsubsection*.40}
\contentsline {subsubsection}{Global response weight windows}{373}{subsubsection*.41}
\contentsline {subsubsection}{Implementation in MAVRIC}{373}{subsubsection*.42}
\contentsline {subsection}{\numberline {4.3.2}Methods using forward and adjoint estimates}{374}{subsection.4.3.2}
\contentsline {subsubsection}{Source/detector problems}{374}{subsubsection*.43}
\contentsline {subsubsection}{Source\sphinxhyphen {}region problems}{375}{subsubsection*.44}
\contentsline {subsubsection}{Global response problem}{376}{subsubsection*.45}
\contentsline {subsection}{\numberline {4.3.3}Implementation in MAVRIC}{377}{subsection.4.3.3}
\contentsline {subsubsection}{Example problems}{377}{subsubsection*.46}
\contentsline {subsubsection}{A global problem}{379}{subsubsection*.47}
\contentsline {subsection}{\numberline {4.3.4}Other special options for the importance map block input}{381}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Using MAVRIC to run fixed\sphinxhyphen {}source Denovo calculations}{383}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Optional Denovo parameters}{386}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Forward source preparations}{388}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Adjoint source preparation}{388}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Other notes}{388}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}MAVRIC utilities for Denovo}{389}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Example problem}{389}{subsection.4.4.6}
\contentsline {subsubsection}{Forward}{389}{subsubsection*.48}
\contentsline {subsubsection}{Adjoint}{400}{subsubsection*.49}
\contentsline {chapter}{\numberline {5}Monaco: A Fixed\sphinxhyphen {}Source Monte Carlo Transport Code for Shielding Applications}{405}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{405}{section.5.1}
\contentsline {section}{\numberline {5.2}Monaco Capabilities}{406}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Source Descriptions}{406}{subsection.5.2.1}
\contentsline {subsubsection}{Distributions}{406}{subsubsection*.50}
\contentsline {subsubsection}{Spatial energy and directional attributes}{407}{subsubsection*.51}
\contentsline {subsubsection}{Monaco mesh source map files}{407}{subsubsection*.52}
\contentsline {subsection}{\numberline {5.2.2}Tallies}{408}{subsection.5.2.2}
\contentsline {subsubsection}{Tally statistics}{408}{subsubsection*.53}
\contentsline {subsubsection}{Statistical tests}{409}{subsubsection*.54}
\contentsline {subsubsection}{Point detector tallies}{410}{subsubsection*.55}
\contentsline {paragraph}{Multigroup}{410}{paragraph*.56}
\contentsline {paragraph}{Continuous Energy}{411}{paragraph*.57}
\contentsline {subsubsection}{Region tallies}{411}{subsubsection*.58}
\contentsline {subsubsection}{Mesh tallies}{412}{subsubsection*.59}
\contentsline {subsection}{\numberline {5.2.3}Continuous Energy Transport}{413}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Monaco Input Files}{414}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cross sections block}{416}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Geometry block}{428}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Array, volume, and plot blocks}{429}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Definitions block}{429}{subsection.5.3.4}
\contentsline {subsubsection}{Locations}{430}{subsubsection*.60}
\contentsline {subsubsection}{Response functions}{432}{subsubsection*.61}
\contentsline {subsubsection}{Grid geometries}{448}{subsubsection*.62}
\contentsline {subsubsection}{Cylindrical mesh geometries}{451}{subsubsection*.63}
\contentsline {subsubsection}{Distributions}{455}{subsubsection*.64}
\contentsline {subsubsection}{Energy boundaries}{469}{subsubsection*.65}
\contentsline {subsubsection}{Time boundaries}{472}{subsubsection*.66}
\contentsline {subsection}{\numberline {5.3.5}Sources block}{474}{subsection.5.3.5}
\contentsline {subsubsection}{Spatial distribution}{474}{subsubsection*.67}
\contentsline {subsubsection}{Energy distribution}{475}{subsubsection*.68}
\contentsline {subsubsection}{Directional distribution}{475}{subsubsection*.69}
\contentsline {subsubsection}{Using a Monaco mesh source map file}{475}{subsubsection*.70}
\contentsline {subsubsection}{Creating a mesh source}{476}{subsubsection*.71}
\contentsline {subsubsection}{Mesh source advanced features}{478}{subsubsection*.72}
\contentsline {subsection}{\numberline {5.3.6}Tallies block}{478}{subsection.5.3.6}
\contentsline {subsubsection}{Point detector tallies}{480}{subsubsection*.73}
\contentsline {subsubsection}{Region tallies}{481}{subsubsection*.74}
\contentsline {subsubsection}{Mesh tallies}{481}{subsubsection*.75}
\contentsline {subsection}{\numberline {5.3.7}Parameter Block}{482}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Biasing Block}{484}{subsection.5.3.8}
\contentsline {subsubsection}{Forced collisions}{484}{subsubsection*.76}
\contentsline {subsubsection}{Weight windows}{484}{subsubsection*.77}
\contentsline {subsubsection}{Path\sphinxhyphen {}length stretching}{487}{subsubsection*.78}
\contentsline {subsubsection}{Mesh\sphinxhyphen {}based importance map}{488}{subsubsection*.79}
\contentsline {subsubsection}{Monaco input summary}{489}{subsubsection*.80}
\contentsline {section}{\numberline {5.4}Monaco Output}{499}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Main text output file}{499}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Tally files}{499}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Diagnostic files}{499}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Mesh source saver files}{501}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Statistical checks on point detector and region tallies}{501}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Example Problems}{534}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Neutron transmission through an iron sphere}{534}{subsection.5.5.1}
\contentsline {subsubsection}{Input}{534}{subsubsection*.81}
\contentsline {subsubsection}{Output}{549}{subsubsection*.82}
\contentsline {subsection}{\numberline {5.5.2}Neutrons through a heavy water sphere}{563}{subsection.5.5.2}
\contentsline {subsubsection}{Input}{563}{subsubsection*.83}
\contentsline {subsubsection}{Output}{577}{subsubsection*.84}
\contentsline {subsection}{\numberline {5.5.3}Activation rate from a neutron howitzer}{589}{subsection.5.5.3}
\contentsline {subsubsection}{Input file}{592}{subsubsection*.85}
\contentsline {subsubsection}{Output}{604}{subsubsection*.86}
\contentsline {subsection}{\numberline {5.5.4}Graphite shielding measurements}{609}{subsection.5.5.4}
\contentsline {subsubsection}{Input file}{610}{subsubsection*.87}
\contentsline {subsubsection}{Output}{625}{subsubsection*.88}
\contentsline {subsection}{\numberline {5.5.5}Simple shielding demonstration with line spectra}{633}{subsection.5.5.5}
\contentsline {subsubsection}{Input file}{633}{subsubsection*.89}
\contentsline {subsubsection}{Output}{644}{subsubsection*.90}
\contentsline {chapter}{\numberline {6}Criticality Safety Overview}{647}{chapter.6}
\contentsline {chapter}{\numberline {7}CSAS5: Control Module For Enhanced Criticality Safety Analysis Sequences With KENO\IeC {\nobreakspace }V.a}{649}{chapter.7}
\contentsline {section}{\numberline {7.1}Acknowledgments}{649}{section.7.1}
\contentsline {section}{\numberline {7.2}Introduction}{649}{section.7.2}
\contentsline {section}{\numberline {7.3}Sequence Capabilities}{650}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Optimum (minimum/maximum) search}{650}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Critical search}{651}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Multigroup CSAS5 limitations}{652}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Continuous energy CSAS5 limitations}{652}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Input Data Guide}{652}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}XSProc data}{653}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}KENO V.a data}{653}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Search data}{654}{subsection.7.4.3}
\contentsline {subsubsection}{Search type specification}{654}{subsubsection*.91}
\contentsline {subsubsection}{Auxiliary search commands and constraints}{658}{subsubsection*.92}
\contentsline {section}{\numberline {7.5}Example problems}{662}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Sample problem 1: \sphinxstyleemphasis {k}$_{\text {eff}}$ calculation}{663}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Sample problem 2: optimum pitch search using detailed geometry}{669}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Sample problem 3: optimum pitch search using homogenized geometry}{676}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Sample problem 4: search for a specified value of \sphinxstyleemphasis {k}$_{\text {eff}}$}{681}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Sample problem 5: solution conc. search for a specified \sphinxstyleemphasis {k}$_{\text {eff}}$}{684}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Sample problem 6: dimension chord search for a specified \sphinxstyleemphasis {k}$_{\text {eff}}$}{688}{subsection.7.5.6}
\contentsline {subsection}{\numberline {7.5.7}Sample problem 7 two material conc. search for a specified \sphinxstyleemphasis {k}$_{\text {eff}}$}{691}{subsection.7.5.7}
\contentsline {subsection}{\numberline {7.5.8}Sample problem 8: k$_{\text {\(\infty \)}}$ for a pebble bed fuel}{698}{subsection.7.5.8}
\contentsline {section}{\numberline {7.6}Warning and error messages}{704}{section.7.6}
\contentsline {chapter}{\numberline {8}Additional Example Applications of CSAS5}{709}{chapter.8}
\contentsline {section}{\numberline {8.1}Typical search}{709}{section.8.1}
\contentsline {section}{\numberline {8.2}Auxiliary search commands}{719}{section.8.2}
\contentsline {section}{\numberline {8.3}Search constraints for dimension or pitch searches}{723}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Individual concentration search commands}{725}{subsection.8.3.1}
\contentsline {subsubsection}{ENTERING AUXILIARY SEARCH COMMANDS IN THE CONCENTRATION SEARCH DATA}{726}{subsubsection*.93}
\contentsline {section}{\numberline {8.4}Search constraints for concentration searches}{728}{section.8.4}
\contentsline {section}{\numberline {8.5}Search considerations}{729}{section.8.5}
\contentsline {section}{\numberline {8.6}Optimum pitch search}{730}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Default Search \IeC {\textemdash } Array of Centered Spheres}{730}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Default Search \IeC {\textemdash } Array of Off\sphinxhyphen {}Centered Spheres}{753}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Array of Centered Spheres \IeC {\textemdash } Constant \(Z\) Spacing}{775}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Default Search \IeC {\textemdash } Array of Centered Cylinders}{796}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}Array of Centered Cylinders \IeC {\textemdash } Search Extended to \(Z\) Dimension}{816}{subsection.8.6.5}
\contentsline {section}{\numberline {8.7}Minimum pitch search}{835}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Array of Centered Uranium Slabs}{835}{subsection.8.7.1}
\contentsline {section}{\numberline {8.8}Critical pitch search}{857}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Default Search \IeC {\textemdash } Array of Centered Spheres}{857}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Array of Centered Cylinders \IeC {\textemdash } Search Extended to \(Z\) Dimension}{887}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Array of Centered Uranium Slabs}{913}{subsection.8.8.3}
\contentsline {section}{\numberline {8.9}Optimum dimension search}{943}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Array of Centered Spheres \IeC {\textemdash } Search in \(X\), \(Y\), and \(Z\) Dimensions}{943}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Array of Centered Spheres \IeC {\textemdash } Search in \(X\) and \(Y\) Dimensions}{966}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Array of Offset Spheres \IeC {\textemdash } Search in \(X\) and \(Y\) Dimensions}{988}{subsection.8.9.3}
\contentsline {subsection}{\numberline {8.9.4}Array of Cylinders \IeC {\textemdash } Search in \(X\), \(Y\), and \(Z\) Dimensions}{1011}{subsection.8.9.4}
\contentsline {section}{\numberline {8.10}Minimum dimension search}{1032}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Infinite Array of Fuel Bundles Separated by Flux Traps \IeC {\textemdash } Search in \(X\) and \(Y\)\sphinxhyphen {}Dimensions}{1032}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Two Uranium Slabs Separated by a Flux Trap \IeC {\textemdash } Search in +\(X\) Dimensions}{1066}{subsection.8.10.2}
\contentsline {section}{\numberline {8.11}Critical dimension search}{1097}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Array of Centered Spheres \IeC {\textemdash } Search in \(X\), \(Y\), and \(Z\) Dimensions}{1097}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Array of Centered Spheres \IeC {\textemdash } Search in \(X\), \(Y\), and \(Z\) Dimensions}{1129}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Array of Centered Cylinders \IeC {\textemdash } Search in \(X\) and \(Y\) Dimensions}{1154}{subsection.8.11.3}
\contentsline {subsection}{\numberline {8.11.4}Array of Centered Uranium Slabs}{1183}{subsection.8.11.4}
\contentsline {subsection}{\numberline {8.11.5}Search on Multiple Units and Regions}{1213}{subsection.8.11.5}
\contentsline {subsection}{\numberline {8.11.6}UO$_{\text {2}}$F$_{\text {2}}$ Solution Tank \IeC {\textemdash } Critical Search on Chord Length}{1253}{subsection.8.11.6}
\contentsline {section}{\numberline {8.12}Optimum concentration search}{1283}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Array of Spheres in H$_{\text {2}}$O \IeC {\textemdash } Search on H$_{\text {2}}$O Density}{1283}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}Array of Cylinders in H$_{\text {2}}$O \IeC {\textemdash } Search on H$_{\text {2}}$O Density}{1315}{subsection.8.12.2}
\contentsline {subsection}{\numberline {8.12.3}Cell\sphinxhyphen {}Weighted Array of Uranium Cylinders in H$_{\text {2}}$O \IeC {\textemdash } Search on H$_{\text {2}}$O Density}{1347}{subsection.8.12.3}
\contentsline {section}{\numberline {8.13}Minimum concentration search}{1388}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Infinite Array of Fuel Bundles Separated by Flux Traps \IeC {\textemdash } Search on H$_{\text {2}}$O Density in Trap}{1388}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Critical concentration search}{1421}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Array of Spheres in H$_{\text {2}}$O \IeC {\textemdash } Search on H$_{\text {2}}$O Density}{1421}{subsection.8.14.1}
\contentsline {subsection}{\numberline {8.14.2}Array of Spheres in H$_{\text {2}}$O \IeC {\textemdash } Search on H$_{\text {2}}$O Density}{1455}{subsection.8.14.2}
\contentsline {subsection}{\numberline {8.14.3}UO$_{\text {2}}$F$_{\text {2}}$ Solution Tank \IeC {\textemdash } Critical Search on UO$_{\text {2}}$F$_{\text {2}}$ Density}{1483}{subsection.8.14.3}
\contentsline {subsection}{\numberline {8.14.4}UO$_{\text {2}}$F$_{\text {2}}$ Solution Tank \IeC {\textemdash } Critical Search on UO$_{\text {2}}$F$_{\text {2}}$ Density, Check}{1515}{subsection.8.14.4}
\contentsline {subsection}{\numberline {8.14.5}Fuel Bundles Separated by Flux Traps \IeC {\textemdash } Critical Search Boron and Al Densities}{1538}{subsection.8.14.5}
\contentsline {chapter}{\numberline {9}CSAS6: Control Module for Enhanced Criticality Safety Analysis with KENO\sphinxhyphen {}VI}{1603}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{1603}{section.9.1}
\contentsline {section}{\numberline {9.2}Sequence Capabilities}{1604}{section.9.2}
\contentsline {section}{\numberline {9.3}Multigroup CSAS6 limitations}{1604}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Continuous energy CSAS6 limitations}{1604}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Input Data Guide}{1605}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}XSProc data}{1606}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}KENO\sphinxhyphen {}VI data}{1606}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Sample Problems}{1606}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Sample Problem 1: Aluminum 30 Degree Pipe Angle Intersection}{1607}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Sample Problem 2: Plexiglas Cross}{1617}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Sample Problem 3: Sphere}{1628}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Sample Problem 4: Sphere Models Using Chords and Mirror Albedos}{1630}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Sample Problem 5: Sphere Models Using Chords and Mirror Albedos}{1633}{subsection.9.5.5}
\contentsline {subsection}{\numberline {9.5.6}Sample Problem 6: Sphere Models Using Chords and Mirror Albedos (Eighth Sphere)}{1636}{subsection.9.5.6}
\contentsline {subsection}{\numberline {9.5.7}Sample Problem 7: Grotesque without the Diaphragm}{1639}{subsection.9.5.7}
\contentsline {subsection}{\numberline {9.5.8}Sample Problem 8 Infinite Array of MOX and UO2 Assemblies}{1661}{subsection.9.5.8}
\contentsline {section}{\numberline {9.6}Warning and Error Messages}{1680}{section.9.6}
\contentsline {chapter}{\numberline {10}Additional Example Applications of CSAS6}{1683}{chapter.10}
\contentsline {section}{\numberline {10.1}Run KENO\sphinxhyphen {}VI using CSAS6}{1683}{section.10.1}
\contentsline {section}{\numberline {10.2}Run KENO\sphinxhyphen {}VI containing cell\sphinxhyphen {}weighted mixtures}{1695}{section.10.2}
\contentsline {section}{\numberline {10.3}Run KENO\sphinxhyphen {}VI containing multiple unit cells}{1707}{section.10.3}
\contentsline {chapter}{\numberline {11}STARBUCS: A Scale Control Module for Automated Criticality Safety Analyses Using Burnup Credit}{1727}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{1727}{section.11.1}
\contentsline {section}{\numberline {11.2}Methodology}{1728}{section.11.2}
\contentsline {section}{\numberline {11.3}Capabilities and Limitations}{1729}{section.11.3}
\contentsline {section}{\numberline {11.4}Input Description}{1734}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Overview of input structure}{1736}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Sequence specification card}{1738}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Optional sequence parameters}{1738}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}XSProc}{1738}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Control parameter data}{1738}{subsection.11.4.5}
\contentsline {subsection}{\numberline {11.4.6}Burnup history data}{1742}{subsection.11.4.6}
\contentsline {subsection}{\numberline {11.4.7}Search parameter data}{1743}{subsection.11.4.7}
\contentsline {subsection}{\numberline {11.4.8}KENO input data}{1746}{subsection.11.4.8}
\contentsline {section}{\numberline {11.5}Sample problems}{1746}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Sample problem 1}{1746}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Sample problem 2}{1747}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Sample problem 3}{1766}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Sample problem 4}{1780}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}Sample problem 5}{1816}{subsection.11.5.5}
\contentsline {subsection}{\numberline {11.5.6}Sample problem 6}{1838}{subsection.11.5.6}
\contentsline {chapter}{\numberline {12}Sourcerer: Deterministic Starting Source for Criticality Calculations}{1851}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{1851}{section.12.1}
\contentsline {section}{\numberline {12.2}Capabilities}{1852}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Using DEVC/Denovo}{1853}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Convergence Metrics in KENO}{1854}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Sequence Input}{1854}{section.12.3}
\contentsline {section}{\numberline {12.4}Sequence Output}{1858}{section.12.4}
\contentsline {section}{\numberline {12.5}Sample problems}{1859}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Jezebel}{1859}{subsection.12.5.1}
\contentsline {subsubsection}{Input file}{1859}{subsubsection*.94}
\contentsline {subsubsection}{Output file}{1864}{subsubsection*.95}
\contentsline {subsubsection}{Other variations}{1865}{subsubsection*.96}
\contentsline {chapter}{\numberline {13}DEVC: Denovo EigenValue Calculation}{1869}{chapter.13}
\contentsline {section}{\numberline {13.1}Introduction}{1869}{section.13.1}
\contentsline {section}{\numberline {13.2}Sequence input}{1870}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Parameters block}{1871}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Grid geometry block}{1872}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Macromaterial block}{1873}{subsection.13.2.3}
\contentsline {subsubsection}{Ray tracing}{1874}{subsubsection*.97}
\contentsline {subsubsection}{Point testing}{1876}{subsubsection*.98}
\contentsline {subsubsection}{Example}{1878}{subsubsection*.99}
\contentsline {subsection}{\numberline {13.2.4}Starting sources block}{1878}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}Sequence Output}{1880}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Using the mesh file viewer}{1881}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Viewing the starting source}{1881}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Sample Problems}{1883}{section.13.4}
\contentsline {chapter}{\numberline {14}KMART5 and KMART6: Postprocessors for KENO V.A and KENO\sphinxhyphen {}VI}{1887}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{1887}{section.14.1}
\contentsline {section}{\numberline {14.2}KMART Input Data}{1887}{section.14.2}
\contentsline {section}{\numberline {14.3}KMART Sample Input}{1891}{section.14.3}
\contentsline {chapter}{\numberline {15}K5toK6 and C5toC6: Input File Conversion Programs for KENO and CSAS}{1893}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{1893}{section.15.1}
\contentsline {section}{\numberline {15.2}Description and Input Guide}{1893}{section.15.2}
\contentsline {chapter}{Bibliography}{1923}{chapter*.100}
