.. _6-5AB:

Data File Formats
=================

Several data file formats that are used by the sensitivity and uncertainty
analysis codes are presented in this appendix.

.. _6-5a-1:

Format of TSUNAMI-A sensitivity data file
-----------------------------------------

The format of the TSUNAMI-A sensitivity data file produced by SAMS, which is
executed as part of TSUNAMI-1D/2D/3D, is shown in :numref:`tab6-5a-1`.  The occurrence
of each entry in the data file is followed by an identification of the data
contained on each line of the file and the FORTRAN edit descriptor denoting the
format of each line.  A brief description of each line is also presented.

.. _tab6-5a-1:
.. list-table:: Format specification for TSUNAMI-A sensitivity data file.
  :align: center

  * - .. image:: figs/Data-file-formats/tab6-5a-1.svg
        :width: 800

.. _6-5a-2:

Format of TSUNAMI-B sensitivity data file
-----------------------------------------

The format of the TSUNAMI-B sensitivity data file produced by SAMS, which is
executed as part of TSUNAMI-3D-K5, is shown in :numref:`tab6-5a-2`.  The occurrence of
each entry in the data file is followed by an identification of the data
contained on each line of the file and the FORTRAN edit descriptor denoting the
format of each line.  A brief description of each line is also presented.

.. _tab6-5a-2:
.. list-table:: Format specification for TSUNAMI-B sensitivity data file.
  :align: center

  * - .. image:: figs/Data-file-formats/tab6-5a-2.svg
        :width: 800

.. _6-5a-3:

Format of SENLIB.SEN data file
------------------------------

The SENLIB.SEN data file is generated by the SENLIB routines used in the TSUNAMI
modules to compute implicit sensitivity effects. The data file contains the
sensitivity of data computed in SENLIB and input to the resonance processing
code BONAMIST. This file also contains the sensitivities of the extra cross
sections input to BONAMIST to the number densities of each nuclide for each
region of the BONAMIST input.  In BONAMIST, the extra cross section contains
data for the Dancoff factor.  Each of the parameters for which sensitivity
coefficients are computed has a unique identification number.  The parameter
identification numbers, corresponding parameters, and their locations in the
resonance processing code input are shown in :numref:`tab6-5a-3`.  The format of the
records of the SENLIB.SEN data file is given in :numref:`tab6-5a-4`.  Each sensitivity
coefficient is identified by three records.  These records are repeated until
all sensitivities are listed on the data file.

.. _tab6-5a-3:
.. table:: Parameter identifiers for SENLIB.SEN data file.
  :align: center

  +-----------------------+-----------------------+-----------------------+
  | Identifier number     | Parameter             | Location of parameter |
  |                       |                       | in resonance          |
  |                       |                       | processing code input |
  +-----------------------+-----------------------+-----------------------+
  | −1004                 | Extra cross section   | 9\* array in data     |
  |                       | (cm\ :sup:`-1`) by    | block 2 of BONAMIST   |
  |                       | zone, account for     | input                 |
  |                       | Dancoff factor in     |                       |
  |                       | BONAMIST              |                       |
  +-----------------------+-----------------------+-----------------------+

.. _tab6-5a-4:
.. table:: Record format for SENLIB.SEN data file.
  :align: center

  +-----------------+-----------------+-----------------+-----------------+
  | Record number   | Data            | Format          | Description     |
  +-----------------+-----------------+-----------------+-----------------+
  | 1               | Region for      | 2i12            | BONAMIST region |
  |                 | BONAMIST data   |                 | and parameter   |
  |                 | and parameter   |                 | for which       |
  |                 |                 |                 | sensitivity     |
  |                 |                 |                 | coefficient is  |
  |                 |                 |                 | computed.       |
  +-----------------+-----------------+-----------------+-----------------+
  | 2               | Nuclide and     | 2i12            | Nuclide and     |
  |                 | reaction MT     |                 | reaction MT     |
  |                 | number to which |                 | number to which |
  |                 | sensitivity     |                 | the sensitivity |
  |                 | coefficient is  |                 | of the          |
  |                 | computed        |                 | parameter is    |
  |                 |                 |                 | computed.       |
  |                 |                 |                 | For data        |
  |                 |                 |                 | currently       |
  |                 |                 |                 | computed by     |
  |                 |                 |                 | SENLIB,         |
  |                 |                 |                 | only the        |
  |                 |                 |                 | sensitivities   |
  |                 |                 |                 | of the          |
  |                 |                 |                 | parameters to   |
  |                 |                 |                 | the number      |
  |                 |                 |                 | densities of    |
  |                 |                 |                 | the nuclides    |
  |                 |                 |                 | are computed.   |
  |                 |                 |                 | Thus, the       |
  |                 |                 |                 | reaction MT     |
  |                 |                 |                 | number is       |
  |                 |                 |                 | always 1.       |
  +-----------------+-----------------+-----------------+-----------------+
  | 3               | Sensitivity     | es14.6          | Relative        |
  |                 | coefficient     |                 | sensitivity of  |
  |                 |                 |                 | parameter       |
  |                 |                 |                 | identified in   |
  |                 |                 |                 | first record to |
  |                 |                 |                 | nuclide and     |
  |                 |                 |                 | reaction        |
  |                 |                 |                 | identified in   |
  |                 |                 |                 | second record.  |
  +-----------------+-----------------+-----------------+-----------------+

.. _6-5a-4:

Format of BONAMIST.SEN data file
--------------------------------

The BONAMIST.SEN data file is generated by the BONAMIST code, which is executed
as part of the TSUNAMI-1D sequence.  This data file contains the sensitivities
of the groupwise cross sections that are resonance shielded in BONAMIST to the
certain data input to BONAMIST.  The data to which the sensitivity coefficients
are computed are the number densities of the nuclides and the extra cross
section by region, which contains data for the Dancoff factor.  These data are
listed in the data file according to the identifiers listed in :numref:`tab6-5a-3`.
Additionally, the sensitivity of group cross sections to the number density of a
particular nuclide is identified with the nuclide number from the AMPX
cross-section data library.

The format of the records in the data file is identified in :numref:`tab6-5a-5`.
Blocks of these records are printed for the non-zero sensitivities for all
nuclides and reactions for which resolved resonances are processed.

.. _tab6-5a-5:
.. table:: Record format for BONAMIST.SEN data file.
  :align: center

  +-----------------+-----------------+-----------------+-----------------+
  | Record number   | Data            | Format          | Description     |
  +-----------------+-----------------+-----------------+-----------------+
  | 1               | Nuclide and MT  | 2i12            | Nuclide         |
  |                 | number for      |                 | identifier and  |
  |                 | cross sections  |                 | MT number of    |
  |                 | for which       |                 | reaction for    |
  |                 | sensitivity     |                 | which           |
  |                 | coefficients    |                 | sensitivity     |
  |                 | are computed    |                 | data are        |
  |                 |                 |                 | computed.       |
  +-----------------+-----------------+-----------------+-----------------+
  | 2               | Parameter or    | 2i12            | Parameter       |
  |                 | nuclide and the |                 | identifier for  |
  |                 | MT number to    |                 | scattering      |
  |                 | which the       |                 | cross sections  |
  |                 | sensitivity     |                 | and Dancoff     |
  |                 | data are        |                 | factor or       |
  |                 | computed        |                 | nuclide         |
  |                 |                 |                 | identifier and  |
  |                 |                 |                 | MT number to    |
  |                 |                 |                 | which the       |
  |                 |                 |                 | sensitivity     |
  |                 |                 |                 | coefficients    |
  |                 |                 |                 | are computed.   |
  |                 |                 |                 | If a parameter  |
  |                 |                 |                 | identifier is   |
  |                 |                 |                 | used, the MT    |
  |                 |                 |                 | number is set   |
  |                 |                 |                 | to 1. Currently |
  |                 |                 |                 | only the        |
  |                 |                 |                 | sensitivities   |
  |                 |                 |                 | to number       |
  |                 |                 |                 | densities are   |
  |                 |                 |                 | computed in     |
  |                 |                 |                 | BONAMIST, so    |
  |                 |                 |                 | the only MT     |
  |                 |                 |                 | number printed  |
  |                 |                 |                 | is 1.           |
  +-----------------+-----------------+-----------------+-----------------+
  | 3               | First and last  | 2i12            | First and last  |
  |                 | group for which |                 | group for the   |
  |                 | sensitivity     |                 | sensitivity     |
  |                 | coefficients    |                 | coefficients    |
  |                 | are printed     |                 | that follow.    |
  +-----------------+-----------------+-----------------+-----------------+
  | 4               | Sensitivity     | 5es14.6         | Relative        |
  |                 | coefficients,   |                 | sensitivities   |
  |                 | record repeats  |                 | of cross        |
  |                 | until all       |                 | sections for    |
  |                 | groups          |                 | nuclide and     |
  |                 | identified by   |                 | process         |
  |                 | record 3 are    |                 | identified by   |
  |                 | printed         |                 | record 1 to     |
  |                 |                 |                 | parameter or    |
  |                 |                 |                 | nuclide         |
  |                 |                 |                 | identified in   |
  |                 |                 |                 | record 2 for    |
  |                 |                 |                 | groups          |
  |                 |                 |                 | corresponding   |
  |                 |                 |                 | to those        |
  |                 |                 |                 | identified by   |
  |                 |                 |                 | record 3.       |
  +-----------------+-----------------+-----------------+-----------------+

.. _6-5a-5:

COVERX format
-------------

The COVERX data file format for storing multigroup cross-section uncertainty information is presented in this
section.  The COVERX format was used with the FORSS code system at ORNL.  The
covariance data processing code PUFF-III outputs multigroup data in the COVERX
format.  This the only covariance format available for use with the sensitivity
and uncertainty analysis codes in SCALE.

The overall structure of a COVERX file is given in :numref:`tab6-5a-6`.  The
occurrence of the particular record type, the name of the record type and when a
given record type is present on the file are identified.

.. _tab6-5a-6:
.. table:: COVERX file structure.
  :align: center

  +-----------------------+-----------------------+-----------------------+
  | Occurrence            | Record type           | Present if            |
  +-----------------------+-----------------------+-----------------------+
  | Once at beginning of  | File Identification   | Always                |
  | file                  |                       |                       |
  +-----------------------+-----------------------+-----------------------+
  |                       | File Control          | Always                |
  +-----------------------+-----------------------+-----------------------+
  |                       | File Description      | NHOLL > 0             |
  +-----------------------+-----------------------+-----------------------+
  |                       | Neutron Group         | NNGRUP > 0            |
  |                       | Boundaries            |                       |
  +-----------------------+-----------------------+-----------------------+
  |                       | Gamma Group           | NGGRUP > 0            |
  |                       | Boundaries            |                       |
  +-----------------------+-----------------------+-----------------------+
  |                       | Material-Reaction     | Always                |
  |                       | Control               |                       |
  +-----------------------+-----------------------+-----------------------+
  | Repeat for all        | Material-Reaction     | Always                |
  | material‑reaction     | Type Cross Sections   |                       |
  | type pairs            | and Error Files       |                       |
  +-----------------------+-----------------------+-----------------------+
  | Repeat for all        | Matrix Control        | Always                |
  | matrices              |                       |                       |
  +-----------------------+-----------------------+-----------------------+
  |                       | Block Control         | Always                |
  +-----------------------+-----------------------+-----------------------+
  | Repeat for all blocks | Matrix Data           | Always                |
  +-----------------------+-----------------------+-----------------------+

The details of each record type identified in :numref:`tab6-5a-6` are presented in
:numref:`tab6-5a-7`.  Here, the name of the record type, the variables present on the
record, the length of the record, the format of the record in FORTRAN context
and a description of the content of the record are given.

.. _tab6-5a-7:
.. list-table:: Description of records on COVERX formatted file.
  :align: center
  :class: longtable

  * - .. image:: figs/Data-file-formats/tab6-5a-7.svg
        :width: 1000

.. _6-5b:

HTML colors
-----------

Colors available for use in HTML formatted output are shown in :numref:`tab6-5b-1`.
This table was created from data available at
http://www.w3schools.com/css/css_colornames.asp.  Color names are not case
sensitive.

.. _tab6-5b-1:
.. list-table:: Colors available in HTML.
  :align: center

  * - .. image:: figs/Data-file-formats/tab6-5b-1.svg
        :width: 800


.. list-table:: Colors available in HTML (continued).
  :align: center

  * - .. image:: figs/Data-file-formats/tab6-5b-1-2.svg
        :width: 800


.. list-table:: Colors available in HTML (continued).
  :align: center

  * - .. image:: figs/Data-file-formats/tab6-5b-1-3.svg
        :width: 800

.. list-table:: Colors available in HTML (continued).
  :align: center

  * - .. image:: figs/Data-file-formats/tab6-5b-1-4.svg
        :width: 800
